spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mgmt
spring.datasource.username=root
spring.datasource.password=suhas123

server.context-path=/employee-api