spring.datasource.name=user details-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=suhas123

server.context-path=/userdetails-api